OPENAI_API_KEY=sk-proj-D20jWMb2VqGuEpvHdYezT3BlbkFJt0j7AEuT4XA8iwEg6ACd
PROXYCURL_API_KEY=4mUMtEaJvIOGQtjgnJ7-gA
TAVILY_API_KEY=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
LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT=React